# LiteARouter

./: .gitignore  README.md  build.gradle  gradle.properties  lar-maven-publish.gradle  maven-private.gradle  maven-publish.gradle  settings.gradle
AndroidXDemo/: build.gradle  settings.gradle
AndroidXDemo/app/: build.gradle
AndroidXDemo/app/src/main/: AndroidManifest.xml
AndroidXDemo/app/src/main/java/com/gitlqr/litearouter/androidxdemo/: MainActivity.kt  MyApplication.kt  TestActivity.kt  TestFragment.kt  TestFragmentX.kt
AndroidXDemo/app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_test.xml
AndroidXDemo/app/src/main/res/values/: strings.xml  themes.xml
AndroidXDemo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charylin/litearouter/demo/: MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/gitlqr/litearouter/demo/: MainActivity.java  MyApplication.java  TestActivity.java  TestFragment.java  TestFragmentV4.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
litearouter-annotation/: build.gradle
litearouter-annotation/src/main/java/com/charylin/litearouter/facade/annotation/: Route.java
litearouter-annotation/src/main/java/com/charylin/litearouter/facade/enums/: RouteType.java
litearouter-annotation/src/main/java/com/charylin/litearouter/facade/model/: RouteMeta.java  TypeWrapper.java
litearouter-annotation/src/main/java/com/gitlqr/litearouter/facade/annotation/: Route.java
litearouter-annotation/src/main/java/com/gitlqr/litearouter/facade/enums/: RouteType.java
litearouter-annotation/src/main/java/com/gitlqr/litearouter/facade/model/: RouteMeta.java  TypeWrapper.java
litearouter-api/: build.gradle  proguard-rules.pro
litearouter-api/src/main/: AndroidManifest.xml
litearouter-api/src/main/java/com/charylin/litearouter/core/: LogisticsCenter.java  Warehouse.java
litearouter-api/src/main/java/com/charylin/litearouter/facade/: Postcard.java
litearouter-api/src/main/java/com/charylin/litearouter/facade/callback/: NavigationCallback.java
litearouter-api/src/main/java/com/charylin/litearouter/facade/template/: ILogger.java  IRouteGroup.java  IRouteRoot.java
litearouter-api/src/main/java/com/charylin/litearouter/launcher/: LiteARouter.java  _LiteARouter.java
litearouter-api/src/main/java/com/charylin/litearouter/thread/: DefaultPoolExecutor.java  DefaultThreadFactory.java
litearouter-api/src/main/java/com/charylin/litearouter/utils/: Consts.java  DefaultLogger.java
litearouter-api/src/main/java/com/gitlqr/litearouter/compat/: ActivityCompat.java  ActivityCompatAndroidX.java  ActivityCompatSupport.java  CompatConfig.java  FragmentCompat.java  FragmentCompatAndroidX.java  FragmentCompatSupport.java
litearouter-api/src/main/java/com/gitlqr/litearouter/core/: LogisticsCenter.java  Warehouse.java
litearouter-api/src/main/java/com/gitlqr/litearouter/facade/: Postcard.java
litearouter-api/src/main/java/com/gitlqr/litearouter/facade/callback/: NavigationCallback.java
litearouter-api/src/main/java/com/gitlqr/litearouter/facade/template/: ILogger.java  IRouteGroup.java  IRouteRoot.java
litearouter-api/src/main/java/com/gitlqr/litearouter/launcher/: LiteARouter.java  _LiteARouter.java
litearouter-api/src/main/java/com/gitlqr/litearouter/thread/: DefaultPoolExecutor.java  DefaultThreadFactory.java
litearouter-api/src/main/java/com/gitlqr/litearouter/utils/: Consts.java  DefaultLogger.java
litearouter-compiler/: build.gradle
litearouter-compiler/src/main/java/com/charylin/litearouter/compiler/processor/: BaseProcessor.java  RouteProcessor.java
litearouter-compiler/src/main/java/com/charylin/litearouter/compiler/utils/: Consts.java  Logger.java
litearouter-compiler/src/main/java/com/gitlqr/litearouter/compiler/processor/: BaseProcessor.java  RouteProcessor.java
litearouter-compiler/src/main/java/com/gitlqr/litearouter/compiler/utils/: Consts.java  Logger.java
