// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def mavenLocalDir = properties.getProperty('maven.local.dir')

    ext.repositories_config = {
        // mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url "https://www.jitpack.io" }
        google()
    }

    repositories(repositories_config)
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories(repositories_config)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}