// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.repositories_config = {
        // mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://jitpack.io' }
        // MavenCentral 远程仓库：https://mvnrepository.com
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
    }
    repositories(repositories_config)
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories(repositories_config)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}