plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

project.ext.GROUP = 'com.charylin.litearouter'
project.ext.VERSION = '1.0.0'
project.ext.ARTIFACT_ID = 'litearouter-annotation'
apply from: '../maven-private.gradle'