plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.alibaba:fastjson:1.2.48'
    api project(':litearouter-annotation')
}

project.ext.GROUP = 'com.charylin.litearouter'
project.ext.VERSION = '1.0.0'
project.ext.ARTIFACT_ID = 'litearouter-api'
apply from: '../maven-private.gradle'