plugins {
    id 'com.android.library'
}

ext {
    bintrayName = 'litearouter-api'
    artifact = bintrayName
    libraryName = 'LiteARouter sdk'
    libraryDescription = 'A router for android'
    libraryVersion = litearouter_main_version
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.alibaba:fastjson:1.2.48'
    api project(':litearouter-annotation')
}
