apply plugin: 'com.android.library'
apply from: '../lar-maven-publish.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    compileOnly 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.alibaba:fastjson:1.2.48'
    api project(':litearouter-annotation')
}
