plugins {
    id 'java-library'
}

ext {
    bintrayName = 'litearouter-compiler'
    artifact = bintrayName
    libraryName = 'LiteARouter compiler'
    libraryDescription = 'A compiler for LiteARouter to find route'
    libraryVersion = litearouter_main_version
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    api 'com.charylin.litearouter:litearouter-annotation:1.0.0'

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc7'

    implementation 'com.squareup:javapoet:1.8.0'

    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-collections4:4.1'

    implementation 'com.alibaba:fastjson:1.2.69'
}

apply from: '../maven-publish.gradle'
//apply from: '../maven-private.gradle'